dependencies {
    // Spring Boot Web & JPA
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Oracle JDBC Driver
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:21.9.0.0'
    
    // Common modules
    implementation project(':common-domain')
    implementation project(':common-exception')
}
