# toycell-be

./: .env.example  .gitignore  README.md  ROADMAP.md  build.gradle  launcher.bat  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/toycell/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/toycell/apigateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
common-domain/: build.gradle
common-domain/src/main/java/com/toycell/commondomain/entity/: BaseEntity.java
common-domain/src/main/java/com/toycell/commondomain/enums/: Currency.java  TransactionStatus.java  TransactionType.java
common-domain/src/main/java/com/toycell/commondomain/response/: ApiResponse.java  PageResponse.java
common-encrypt/: build.gradle
common-encrypt/src/main/java/com/toycell/commonencrypt/config/: EncryptionConfig.java
common-encrypt/src/main/java/com/toycell/commonencrypt/converter/: EncryptedStringConverter.java
common-encrypt/src/main/java/com/toycell/commonencrypt/util/: AesEncryptionUtil.java
common-exception/: build.gradle
common-exception/src/main/java/com/toycell/commonexception/dto/: ErrorResponse.java
common-exception/src/main/java/com/toycell/commonexception/enums/: ErrorCode.java
common-exception/src/main/java/com/toycell/commonexception/exception/: BusinessException.java
common-exception/src/main/java/com/toycell/commonexception/handler/: GlobalExceptionHandler.java
gradle/wrapper/: gradle-wrapper.properties
service-account/: build.gradle
service-account/src/main/java/com/toycell/serviceaccount/: AccountServiceApplication.java
service-account/src/main/java/com/toycell/serviceaccount/config/: JpaConfig.java  SecurityConfig.java
service-account/src/main/java/com/toycell/serviceaccount/controller/: ProfileController.java
service-account/src/main/java/com/toycell/serviceaccount/dto/: CreateProfileRequest.java  ProfileResponse.java  UpdateProfileRequest.java
service-account/src/main/java/com/toycell/serviceaccount/entity/: UserProfile.java
service-account/src/main/java/com/toycell/serviceaccount/repository/: UserProfileRepository.java
service-account/src/main/java/com/toycell/serviceaccount/security/: JwtAuthenticationFilter.java  JwtTokenValidator.java
service-account/src/main/java/com/toycell/serviceaccount/service/: ProfileService.java
service-account/src/main/resources/: application.properties  application.properties.example
service-auth/: build.gradle
service-auth/src/main/java/com/toycell/serviceauth/: AuthServiceApplication.java
service-auth/src/main/java/com/toycell/serviceauth/config/: JpaConfig.java  SecurityConfig.java
service-auth/src/main/java/com/toycell/serviceauth/controller/: AuthController.java
service-auth/src/main/java/com/toycell/serviceauth/dto/: AuthResponse.java  CaptchaResponse.java  LoginRequest.java  RegisterRequest.java
service-auth/src/main/java/com/toycell/serviceauth/entity/: User.java  UserRole.java
service-auth/src/main/java/com/toycell/serviceauth/repository/: UserRepository.java
service-auth/src/main/java/com/toycell/serviceauth/security/: JwtTokenProvider.java
service-auth/src/main/java/com/toycell/serviceauth/service/: AuthService.java  CaptchaService.java
service-auth/src/main/resources/: application.properties  application.properties.example
service-balance/src/main/java/com/toycell/servicebalance/: BalanceServiceApplication.java
service-balance/src/main/java/com/toycell/servicebalance/config/: CorsConfig.java  SecurityConfig.java
service-balance/src/main/java/com/toycell/servicebalance/controller/: WalletController.java
service-balance/src/main/java/com/toycell/servicebalance/dto/: CreateWalletRequest.java  DepositRequest.java  TransactionResponse.java  WalletResponse.java  WithdrawRequest.java
service-balance/src/main/java/com/toycell/servicebalance/entity/: BalanceTransaction.java  Wallet.java
service-balance/src/main/java/com/toycell/servicebalance/repository/: BalanceTransactionRepository.java  WalletRepository.java
service-balance/src/main/resources/: application.properties
service-fee/: build.gradle
service-fee/src/main/java/com/toycell/servicefee/: FeeServiceApplication.java
service-fee/src/main/java/com/toycell/servicefee/controller/: FeeController.java
service-fee/src/main/java/com/toycell/servicefee/dto/: FeeCalculationRequest.java  FeeCalculationResponse.java  FeeRuleRequest.java  FeeRuleResponse.java
service-fee/src/main/java/com/toycell/servicefee/entity/: FeeRule.java
service-fee/src/main/java/com/toycell/servicefee/mapper/: FeeRuleMapper.java
service-fee/src/main/java/com/toycell/servicefee/repository/: FeeRuleRepository.java
service-fee/src/main/java/com/toycell/servicefee/service/: FeeService.java
service-fee/src/main/resources/: application.properties
service-transaction/: build.gradle
service-transaction/src/main/java/com/toycell/servicetransaction/: TransactionServiceApplication.java
service-transaction/src/main/resources/: application.properties
service-transfer/: build.gradle
service-transfer/src/main/java/com/toycell/servicetransfer/: TransferServiceApplication.java
service-transfer/src/main/resources/: application.properties
src/main/java/org/toycell/: Main.java
(+30 files in other folders)
