dependencies {
    // Spring Boot Web & JPA
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Oracle JDBC Driver
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:21.9.0.0'
    
    // JWT (for validation)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    // Common modules
    implementation project(':common-domain')
    implementation project(':common-exception')
    implementation project(':common-encrypt')
}
